public class Lottery_Game2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	int n = 87;
	if ( n >= 100 && n <= 200) {
		System.out.println("bike");
		if (n < 150) {
			System.out.println("Hero");
		} else {
			System.out.println("TVS");
		}
	}
	else if ( n >= 282 && n <= 473) {
		System.out.println("macbook");
		if (n < 311) {
			System.out.println("M1");
		} else {
			System.out.println("M2");
		}
	}
	else if (n >= 50 && n <= 93) {
		System.out.println("cycle");
		if (n < 77) {
			System.out.println("Avon Cycle");
		} else {
			System.out.println("Atlas Cycle");
		}
	}
	else if ( n >= 789 && n <= 989) {
		System.out.println("kurkure");
		if (n < 800) {
			System.out.println("Chilli Kurkure");
		} else {
			System.out.println("Normal Kurkure");
		}
	}
	else {
		System.out.println("better luck next time");
		
	}
}
}

